# Banana Nut Muffins

Makes 12 muffins.

## Ingredients

- 225 grams flour
- 1 teaspoon baking soda
- 1 teaspoon baking powder
- 1/2 teaspoon salt
- 3 ripe bananas
- 3/4 cup sugar
- 1 egg
- 1/3 cup vegetable oil
- 1 teaspoon vanilla
- 1/2 cup chopped walnuts

## Instructions

1. Preheat oven to 375&deg;F. Line a muffin tin with baking cups.
2. Whisk together flour, baking soda, baking powder, and salt in a large bowl.
3. Mash bananas in a separate bowl. Add in sugar, egg, vegetable oil, and vanilla.
4. Fold banana mixture into the flour mixture. Add in walnuts when halfway combined.
5. Scoop into baking cups and bake for 20 minutes. Rotate halfway through.

Cool to room temperature on cooling rack. Store at room temperature in air-tight container.